
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('img/abcd.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 100vh; /* Added height property */
        }

        section {
            display: flex;
            max-width: 800px;
            margin: 3em auto; /* Adjusted margin-top for more space */
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(100, 8, 8, 0.1);
            border-radius: 8px;
        }

        .features {
            flex: 1;
            padding-right: 15px;
        }

        .features ul {
            list-style-type: none;
            padding: 0;
        }

        .image-container {
            flex: 1;
            text-align: right;
        }

        .image-container img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <section>
        <div class="features">
            <h2>About</h2>
            <br>
            <br>
            <ul>
                <li><h3>The website is careted by </h3></li>
                <li><h3>3rd year engineering students</h3></li>
                <li><h3>of east west College og engineering.</h3></li>
                <li><h3>The team name is "Bug Crackers"</h3></li>
                <br>
                <li><h3>thank you for visiting</h3></li>
            </ul>
        </div>

        <div class="image-container">
            <!-- Insert your image source here -->
            <img src="img/myplant.webp" alt="Image description">
        </div>
    </section>
    <!-- Your content goes here -->
</body>
</html>
